VUE_APP_APIKEY=AIzaSyDM4YlX3Unn0wpCyB7LPTS5Jmr3LYpAMlw
VUE_APP_AUTHDOMAIN=fdrive-encrypted-storage.firebaseapp.com
VUE_APP_PROJECTID=fdrive-encrypted-storage
VUE_APP_STORAGE_BUCKET=fdrive-encrypted-storage.appspot.com
VUE_APP_MESSAGING_SENDERID=245777209820
VUE_APP_APPID=1:245777209820:web:21b948585576eb7c941719